<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".malumotlar.Anhor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:onClick="backToHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>

            <TextView
                android:layout_weight="1"
                android:text="Fresco cafe"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/fresco"
                app:shapeAppearance="@style/CornerCut" />


            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <CheckBox
                    android:onClick="checkBoxClicked"
                    android:id="@+id/like_chb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:button="@drawable/liked_chechbox"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="MWFG+9GF, Samarqand, Uzbekistan"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_local_phone_24"
                android:layout_gravity="center"/>

            <TextView
                android:background="?attr/selectableItemBackground"
                android:id="@+id/fresco_tel"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="+998 90 224 55 55"
                android:textSize="20sp"
                android:textColor="#0097A7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_access_time_24"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Mo. Tu. ∽ 7:15-23:00 \nWed. Thu. Fr. Sa. Su. ∽ 10:00-23:00"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ratingforfresco"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">







            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">










            </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:onClick="booking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="Booking hotel"/>

            <View
                android:layout_width="16dp"
                android:layout_height="0dp"/>

            <Button
                android:onClick="yandex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taking taxi"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:background="@drawable/background1"/>

        </LinearLayout>

        <Button
            android:onClick="map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Map"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@drawable/background1"/>

    </LinearLayout>
</ScrollView>